# kite.devops

./: Kite.DevOps.sln  README.md
src/Kite.DevOps.Application/: ApplicationModule.cs  Kite.DevOps.Application.csproj
src/Kite.DevOps.Application.Contracts/: ApplicationContractsModule.cs  BaseApplicationService.cs  Kite.DevOps.Application.Contracts.csproj  KitePageResult.cs  KiteResult.cs
src/Kite.DevOps.Application.Contracts/Administrator/: IAdministratorAppService.cs
src/Kite.DevOps.Application.Contracts/Administrator/Dtos/: AdministratorDto.cs  CreateAdministratorDto.cs  LoginAdministratorDto.cs  UpdateAdministratorDto.cs
src/Kite.DevOps.Application.Contracts/Server/: IServerAppService.cs  IServerGroupAppService.cs
src/Kite.DevOps.Application.Contracts/Server/Dtos/: CreateServerDto.cs  CreateServerGroupDto.cs  ServerDto.cs  ServerGroupDto.cs  UpdateServerDto.cs  UpdateServerGroupDto.cs
src/Kite.DevOps.Application/Administrator/: AdministratorAppService.cs
src/Kite.DevOps.Application/Server/: ServerAppService.cs  ServerGroupAppService.cs
src/Kite.DevOps.Blazor/: App.razor  BlazorModule.cs  Kite.DevOps.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
src/Kite.DevOps.Blazor/Core/: AuthorizationServerStorage.cs
src/Kite.DevOps.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  _Host.cshtml  _Layout.cshtml
src/Kite.DevOps.Blazor/Pages/Administrator/: Administrator.razor  Login.razor  Logout.razor  NewAdministrator.razor  UpdateAdministrator.razor
src/Kite.DevOps.Blazor/Pages/Server/: Console.razor  ConsoleCMD.razor  ConsoleComponent.razor  ConsoleHome.razor  Group.razor  NewGroup.razor  NewServer.razor  Server.razor  ServerConsole.razor  UpdateGroup.razor  UpdateServer.razor
src/Kite.DevOps.Blazor/Properties/: launchSettings.json
src/Kite.DevOps.Blazor/Shared/: ConsoleLayout.razor  MainLayout.razor  MainLayout.razor.cs
src/Kite.DevOps.Blazor/data/: KiteDevOps.db
src/Kite.DevOps.Blazor/database/: KiteDevOps.db
src/Kite.DevOps.Domain/: DomainModule.cs  Kite.DevOps.Domain.csproj
src/Kite.DevOps.Domain.Shared/: DomainSharedModule.cs  Kite.DevOps.Domain.Shared.csproj  TextHelper.cs
src/Kite.DevOps.Domain.Shared/Entities/: KiteEntity.cs
src/Kite.DevOps.Domain.Shared/Enums/: DockerComposeVersionEnum.cs  ImageTagTypeEnum.cs  KiteEnum.cs  ParameterTypeEnum.cs
src/Kite.DevOps.Domain/Administrator/: AdministratorManager.cs  IAdministratorManager.cs
src/Kite.DevOps.Domain/Entities/: Administrator.cs  ApplicationService.cs  GitConfigure.cs  Project.cs  Release.cs  ReleaseBuild.cs  ReleaseParameter.cs  ReleaseRecord.cs  ServerGroup.cs  ServerInfo.cs
src/Kite.DevOps.Domain/Server/: IServerClientManager.cs  IServerManager.cs  ServerClientManager.cs  ServerManager.cs
src/Kite.DevOps.EntityFrameworkCore/: EntityFrameworkCoreModule.cs  Kite.DevOps.EntityFrameworkCore.csproj  KiteDbContext.cs
src/Kite.DevOps.EntityFrameworkCore/Migrations/: 20220717024716_Migration_v0.0.1.Designer.cs  20220717024716_Migration_v0.0.1.cs  20220725085420_Migration_v0.1.0.Designer.cs  20220725085420_Migration_v0.1.0.cs  20220726071346_Migration_v0.1.0.Designer.cs  20220726071346_Migration_v0.1.0.cs  20220806144835_Migration_v0.1.1.Designer.cs  20220806144835_Migration_v0.1.1.cs  20220818095440_Migration_v1.0.0.Designer.cs  20220818095440_Migration_v1.0.0.cs  KiteDbContextModelSnapshot.cs
